# IndoorPlaygroundSafetyCheck

./: IndoorPlaygroundSafetyCheck.sln
IndoorPlaygroundSafetyCheck/: App.xaml  App.xaml.cs  IndoorPlaygroundSafetyCheck.csproj  MainWindow.xaml  MainWindow.xaml.cs
IndoorPlaygroundSafetyCheck/Commands/: RelayCommand.cs
IndoorPlaygroundSafetyCheck/Converters/: AnswerToYesNoConverter.cs  ErrorTypeConverter.cs  ErrorTypeToBooleanConverter.cs  ErrorTypeToColorConverter.cs  ErrorTypeToStringConverter.cs  InverseBooleanConverter.cs  PositionConverter.cs
IndoorPlaygroundSafetyCheck/Data/: SafetyCheckContext.cs
IndoorPlaygroundSafetyCheck/Enums/: ErrorType.cs  InspectionType.cs  SendStatus.cs
IndoorPlaygroundSafetyCheck/Helpers/: PasswordHelper.cs
IndoorPlaygroundSafetyCheck/Migrations/: 20240315041613_AddIsSentToInspections.Designer.cs  20240315041613_AddIsSentToInspections.cs  20240325131405_AddEmployeeSaveProcedure.Designer.cs  20240325131405_AddEmployeeSaveProcedure.cs  20240325134741_fsp_DeleteEmployee.Designer.cs  20240325134741_fsp_DeleteEmployee.cs  20240325152835_AddQuestionSaveProcedure.Designer.cs  20240325152835_AddQuestionSaveProcedure.cs  20240325213803_AddQuestionCatalogueSaveProcedure.Designer.cs  20240325213803_AddQuestionCatalogueSaveProcedure.cs  20240326005058_DeleteStationProcedure.Designer.cs  20240326005058_DeleteStationProcedure.cs  SafetyCheckContextModelSnapshot.cs
IndoorPlaygroundSafetyCheck/Models/: AllOpenErrorsV.cs  AverageErrorPerDayV.cs  AverageInspectionPerDayV.cs  AverageInspectionTimeV.cs  Employee.cs  Inspection.cs  InspectionQuestionResult.cs  LastInspectionV.cs  Message.cs  OpenDefectInspectionsV.cs  Position.cs  Question.cs  QuestionCatalogue.cs  Repair.cs  Station.cs  StationQuestion.cs  StationWithIssues.cs  StationWithQuestions.cs  TodayReadyToUseCount.cs  TodaysAllErrorsV.cs  TodaysAllInspectionsV.cs  TodaysDefectStationsV.cs  Training.cs
IndoorPlaygroundSafetyCheck/Resources/: GlobalStyles.xaml
IndoorPlaygroundSafetyCheck/Services/: MessagingService.cs
IndoorPlaygroundSafetyCheck/Utilities/: SqlDateTimeConverter.cs
IndoorPlaygroundSafetyCheck/ViewModels/: AddStationViewModel.cs  AddUserViewModel.cs  AfterRepairInspectionViewModel.cs  DailyInspectionViewModel.cs  DeleteStationViewModel.cs  (+15 more)
(+28 files in other folders)
