<UserControl x:Class="IndoorPlaygroundSafetyCheck.Views.ManagerStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IndoorPlaygroundSafetyCheck.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <DatePicker x:Name="StartDatePicker" Margin="5" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <DatePicker x:Name="EndDatePicker" Margin="5" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <ComboBox Width="120" Margin="5"
                      ItemsSource="{Binding ErrorTypes}"
                      SelectedItem="{Binding SelectedErrorType, Mode=TwoWay}"/>
            <Button Content="Load Data" Margin="5" Click="LoadData_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding InspectionQuestionResults}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station Ident" Binding="{Binding StationIdent}" />
                <DataGridTextColumn Header="Question Text" Binding="{Binding QuestionText}" />
                <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy}" />
                <DataGridTextColumn Header="Update Timestamp" Binding="{Binding UpdateTimeStamp, StringFormat=\{0:G\}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
